{
  "icons": [
    {
      "src": "../static/icon_128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ],
  "name": "ScrAPDviz",
  "short_name": "ScrAPDviz",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Visualize Austin traffic fatalities from another angle.",
  "background_color": "#ffffff",
  "theme_color": "#042BA8"
}